<!DOCTYPE html>
<html>
  <head>
    <title>Satish Saini | Web Developer | FreeLancer | Web Designer | Software Developer</title>
    <LINK REL="SHORTCUT ICON" HREF="satishsaini.jpg">
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='Satish Saini' name='author' />
    <meta content="Hello! I'm Satish Saini, a Oracle Certified Database Administrator, Web Developer , Web Designer and entrepreneur based in Chandigarh, India. I love Open Source and Mac is my favorite operating system. In programming languages, I used to love Python, PHP but now I am totally in love with Java. I am a Senior PHP Developer and iOS Developer since a year and a half" name='description' />
    <meta content="Satish Saini, Satish, Satish Kurukshetra, Satish Skybibo, Skybibo, Er. Satish Saini, Contact Satish, Satish Saini Haryana, Best Web Developer, Skybibo India" name="keywords"/>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html,body,div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,abbr,acronym,em,img,strike,strong,sub,sup,ol,ul,li,label{margin:0 auto;padding:0 auto;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
      body{line-height:1;color:black;background:white;}
      ol,ul{list-style:none;}
      a img{border:none;}
      body{font-family:'Ubuntu',arial,sans-serif;text-align:center;font-weight:light;font-size:16px;color:#111111;}
      strong{font-weight:bold;}
      em{font-style:italic;}
      p{line-height:1.5em;text-align:justify;margin-bottom:20px;}
      a{color:#aa0000;text-decoration:none;}
      a:hover {border-bottom:solid 2px #aa0000;}
      .clear{clear:both;}
      #topborder{height:14px;top:0;width:100%;overflow:hidden;}
      #topborder div{-moz-box-shadow:0 0 2px #111111;background:none repeat scroll 0 0 #111111;height:4px;}
      #photo .profile-picture{box-shadow:0px 1px 4px #666666;-webkit-box-shadow:0px 1px 4px #666666;-moz-box-shadow:0px 1px 4px #666666;-webkit-transform:rotate(2deg);-moz-transform:rotate(2deg);border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;background-color:white;margin:40px 0px 30px 0px;padding:10px 10px 30px;clear:both;}
      #content{width:850px;}
      #content #aboutme{font-size:22px;}
      #content #online{padding:40px 0px 40px 0px;}
      .left{float:left;}
      #online a{-webkit-border-radius:25px;-moz-border-radius:25px;border-radius:25px;margin-right:5px;border:1px solid;position:relative;font-size:13px;box-shadow:0px 1px 4px #666666;-webkit-box-shadow:0px 1px 4px #666666;-moz-box-shadow:0px 1px 4px #666666;text-shadow:0 0 2px #666666;padding:10px 0px;color:white;}
      #online a:active{top:4px;}
      #online a span{padding:2px 11px 2px 35px;}
      #online a.linkedin{background-color:#4E9CC3;border-color:#4E9CC3;}
      #online a.github{background-color:#444444;border-color:#444444;}
      #online a.twitter{background-color:#77CBFC;border-color:#77CBFC;}
      #online a.facebook{background-color:#3B5A98;border-color:#3B5A98;}
      #online a.gofedora{background-color:#BB3333;border-color:#BB3333;}
      #online a.blog{background-color:#68B7C0;border-color:#68B7C0;}
      #online a.email{background-color:#00AA00;border-color:#00AA00;}
      #online a.linkedin span{background:url("images/icons.png") no-repeat scroll 10px -35px transparent;}
      #online a.github span{background:url("images/icons.png") no-repeat scroll 10px -89px transparent;}
      #online a.twitter span{background:url("images/icons.png") no-repeat scroll 10px -17px transparent;}
      #online a.facebook span{background:url("images/icons.png") no-repeat scroll 10px -53px transparent;}
      #online a.gofedora span{background:url("images/icons.png") no-repeat scroll 10px -71px transparent;}
      #online a.blog span{background:url("images/icons.png") no-repeat scroll 10px -71px transparent;}
      #online a.email span{background:url("images/icons.png") no-repeat scroll 10px 1px transparent;}
      #footer{padding:10px 0px 0px 0px;}
      #footer p{text-align:center;}
      #footer p.credits{font-size:10px;}
    </style>
  </head>
  <body>
    <div id="topborder"><div></div></div>
    <div id="content">
      <div id="header">
      </div>
      <div class="clear"></div>

      <div id="photo">
        <img class="profile-picture" src="images/satish-saini.jpg" alt="Satish Saini" />
      </div>
      <div class="clear"></div>

      <div id="aboutme">
        <p>Hello! I'm <strong>Satish Saini,</strong> a Oracle Certified Database Administrator, Web Developer , Web Designer and entrepreneur based in Chandigarh, India. I love <strong>Open Source</strong> and <strong>Mac</strong> is my favorite operating system. In programming languages, I used to love <strong>Python, PHP </strong> but now I am totally in love with <strong>Java</strong>. I am a<strong> Senior PHP Developer </strong>and <strong>iOS Developer</strong> since a year and a half.</p>
        <p>I founded <a href="http://skybibo.com/" target="_blank">Skybibo Pvt Ltd.</a> based on all IT Services. I was a <strong>System Administrator</strong> at my university for a year and a half. I was also a part of a three member team which <a href="http://mmumullana.org/" rel="nofollow" target="_blank">redesigned the university website</a>. I will bring a lot of stuff to you all very soon.</p>
      </div>
      <div class="clear"></div>

      <div id="online">
        <label class="left">Find me on : </label>
        <a href="http://in.linkedin.com/in/satishsaini" target="_blank" rel="nofollow" class="linkedin"><span>LinkedIn</span></a>
        <a href="https://github.com/satishsaini" target="_blank" rel="nofollow" class="github"><span>GitHub</span></a>
        <a href="http://twitter.com/satishsainii" target="_blank" rel="nofollow" class="twitter"><span>Twitter</span></a>
        <a href="http://www.facebook.com/er.satishsaini" target="_blank" rel="nofollow" class="facebook"><span>Facebook</span></a>
        <a href="http://skybibo.com/Blog/" target="_blank" rel="nofollow" class="blog"><span>Blog</span></a>
        <a href="mailto:me AT satishsaini.com" target="_blank" rel="nofollow" class="email"><span>Email</span></a>
      </div>
      <div class="clear"></div>

      <div id="footer">
        <p>&copy; 2012 Satish Saini | +91-(9034)-(302495)</p>
       [ <a href="https://github.com/kulbirsaini/Home-Page" target="_blank" rel="nofollow">Source Code</a> ]</p>
      </div>
      <div class="clear"></div>
    </div>

    <div id="tracking">
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35969083-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </div>
  </body>
</html>
